[
  {
    "component_id": "body",
    "type": "rectangular_panel",
    "dimensions": [
      0.6,
      0.5,
      0.8
    ],
    "material": "metal",
    "position": [
      0.3,
      0.25,
      0.4
    ],
    "role": "body",
    "interaction": "fixed",
    "confidence": 0.95,
    "source": "inferred"
  },
  {
    "component_id": "upper_oven_door",
    "type": "rectangular_panel",
    "dimensions": [
      0.6304,
      0.0943,
      0.3142
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "door",
    "interaction": "rotatable",
    "confidence": 0.9,
    "source": "measured+validated",
    "depth_consistency": 0.868,
    "sam_bbox": [
      17.152751922607422,
      73.5411148071289,
      296.9418029785156,
      212.98858642578125
    ],
    "sam_center_y": 143.26485061645508
  },
  {
    "component_id": "lower_oven_door",
    "type": "rectangular_panel",
    "dimensions": [
      0.6354,
      0.1468,
      0.4894
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "door",
    "interaction": "rotatable",
    "confidence": 0.9,
    "source": "measured+validated",
    "depth_consistency": 0.868,
    "sam_bbox": [
      16.897077560424805,
      215.0514678955078,
      296.207763671875,
      430.16412353515625
    ],
    "sam_center_y": 322.60779571533203
  },
  {
    "component_id": "upper_left_knob",
    "type": "cylindrical",
    "dimensions": [
      0.042,
      0.0126,
      0.0471
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "knob",
    "interaction": "graspable",
    "confidence": 0.9,
    "source": "measured+validated",
    "depth_consistency": 0.868,
    "sam_bbox": [
      60.44827651977539,
      37.8781623840332,
      79.28252410888672,
      59.02450942993164
    ],
    "sam_center_y": 48.45133590698242
  },
  {
    "component_id": "upper_middle_left_knob",
    "type": "cylindrical",
    "dimensions": [
      0.0418,
      0.0125,
      0.0473
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "knob",
    "interaction": "graspable",
    "confidence": 0.85,
    "source": "measured+validated",
    "depth_consistency": 0.868,
    "sam_bbox": [
      60.46044921875,
      37.7645263671875,
      79.24205017089844,
      58.991127014160156
    ],
    "sam_center_y": 48.37782669067383
  },
  {
    "component_id": "upper_middle_right_knob",
    "type": "cylindrical",
    "dimensions": [
      0.0436,
      0.0131,
      0.0451
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "knob",
    "interaction": "graspable",
    "confidence": 0.8,
    "source": "measured_low_conf",
    "depth_consistency": 0.868,
    "sam_bbox": [
      235.64889526367188,
      37.96507263183594,
      255.17599487304688,
      58.12887191772461
    ],
    "sam_center_y": 48.04697227478027
  },
  {
    "component_id": "upper_right_knob",
    "type": "cylindrical",
    "dimensions": [
      0.0436,
      0.0131,
      0.0453
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "knob",
    "interaction": "graspable",
    "confidence": 0.9,
    "source": "measured+validated",
    "depth_consistency": 0.868,
    "sam_bbox": [
      235.67771911621094,
      37.84523391723633,
      255.1693572998047,
      58.1203498840332
    ],
    "sam_center_y": 47.982791900634766
  },
  {
    "component_id": "control_panel",
    "type": "rectangular_panel",
    "dimensions": [
      0.6331,
      0.0355,
      0.1185
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "panel",
    "interaction": "fixed",
    "confidence": 0.85,
    "source": "measured+validated",
    "depth_consistency": 0.868,
    "sam_bbox": [
      16.622802734375,
      19.73118782043457,
      298.3144836425781,
      72.45368194580078
    ],
    "sam_center_y": 46.092434883117676
  },
  {
    "component_id": "middle_divider_panel",
    "type": "rectangular_panel",
    "dimensions": [
      0.6,
      0.013,
      0.01
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "panel",
    "interaction": "fixed",
    "confidence": 0.7,
    "source": "computed_from_sam_gap",
    "depth_consistency": 0.868,
    "sam_bbox": [
      39.84947204589844,
      88.25920867919922,
      274.9743957519531,
      97.89213562011719
    ],
    "sam_center_y": 93.0756721496582
  },
  {
    "component_id": "bottom_trim_panel",
    "type": "rectangular_panel",
    "dimensions": [
      0.6443,
      0.0179,
      0.0598
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "panel",
    "interaction": "fixed",
    "confidence": 0.9,
    "source": "measured+validated",
    "depth_consistency": 0.868,
    "sam_bbox": [
      16.750896453857422,
      404.80328369140625,
      296.93536376953125,
      430.80279541015625
    ],
    "sam_center_y": 417.80303955078125
  },
  {
    "component_id": "upper_oven_racks",
    "type": "rectangular_panel",
    "dimensions": [
      0.6446,
      0.0179,
      0.0598
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "part",
    "interaction": "fixed",
    "confidence": 0.85,
    "source": "measured+validated",
    "depth_consistency": 0.868,
    "sam_bbox": [
      16.590713500976562,
      404.5878601074219,
      296.9252624511719,
      430.5716552734375
    ],
    "sam_center_y": 417.5797576904297
  },
  {
    "component_id": "lower_oven_racks",
    "type": "rectangular_panel",
    "dimensions": [
      0.6,
      0.013,
      0.304
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "part",
    "interaction": "fixed",
    "confidence": 0.7,
    "source": "computed_from_layout_pct",
    "depth_consistency": 0.868,
    "sam_bbox": null,
    "sam_center_y": null
  },
  {
    "component_id": "upper_oven_cavity_interior",
    "type": "rectangular_panel",
    "dimensions": [
      0.6,
      0.013,
      0.304
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "part",
    "interaction": "fixed",
    "confidence": 0.7,
    "source": "computed_from_layout_pct",
    "depth_consistency": 0.868,
    "sam_bbox": null,
    "sam_center_y": null
  },
  {
    "component_id": "lower_oven_cavity_interior",
    "type": "rectangular_panel",
    "dimensions": [
      0.4311,
      0.0845,
      0.2818
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "part",
    "interaction": "fixed",
    "confidence": 0.85,
    "source": "measured+validated",
    "depth_consistency": 0.868,
    "sam_bbox": [
      62.66194152832031,
      255.40623474121094,
      252.43177795410156,
      379.4305419921875
    ],
    "sam_center_y": 317.4183883666992
  },
  {
    "component_id": "upper_oven_door_handle",
    "type": "bar",
    "dimensions": [
      0.1,
      0.02,
      0.02
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "handle",
    "interaction": "graspable",
    "confidence": 0.9,
    "source": "measured+validated",
    "parent": "upper_oven_door"
  },
  {
    "component_id": "lower_oven_door_handle",
    "type": "bar",
    "dimensions": [
      0.1,
      0.02,
      0.02
    ],
    "material": "metal",
    "position": [
      0,
      0,
      0
    ],
    "role": "handle",
    "interaction": "graspable",
    "confidence": 0.9,
    "source": "measured+validated",
    "parent": "lower_oven_door"
  }
]